TranslationUnitDecl 0x112677c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x11267ff0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x11267d90 '__int128'
|-TypedefDecl 0x11268060 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x11267db0 'unsigned __int128'
|-TypedefDecl 0x11268368 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x11268140 'struct __NSConstantString_tag'
|   `-Record 0x112680b8 '__NSConstantString_tag'
|-TypedefDecl 0x11268400 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x112683c0 'char *'
|   `-BuiltinType 0x11267870 'char'
|-TypedefDecl 0x112686f8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x112686a0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x112684e0 'struct __va_list_tag'
|     `-Record 0x11268458 '__va_list_tag'
|-TypedefDecl 0x11268768 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f0cb0 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x112f0c80 '__builtin_va_list' sugar
|   |-Typedef 0x112686f8 '__builtin_va_list'
|   `-ConstantArrayType 0x112686a0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x112684e0 'struct __va_list_tag'
|       `-Record 0x11268458 '__va_list_tag'
|-TypedefDecl 0x112f0d18 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x112f0c80 '__builtin_va_list' sugar
|   |-Typedef 0x112686f8 '__builtin_va_list'
|   `-ConstantArrayType 0x112686a0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x112684e0 'struct __va_list_tag'
|       `-Record 0x11268458 '__va_list_tag'
|-TypedefDecl 0x112f0d88 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x11267930 'unsigned char'
|-TypedefDecl 0x112f0df8 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x11267950 'unsigned short'
|-TypedefDecl 0x112f0e68 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f0ed8 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f0f48 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x11267890 'signed char'
|-TypedefDecl 0x112f0fb8 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x11267930 'unsigned char'
|-TypedefDecl 0x112f1028 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x112678b0 'short'
|-TypedefDecl 0x112f1098 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x11267950 'unsigned short'
|-TypedefDecl 0x112f1108 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-TypedefDecl 0x112f1178 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f11e8 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112f1258 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f12e0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x112f12b0 '__int8_t' sugar
|   |-Typedef 0x112f0f48 '__int8_t'
|   `-BuiltinType 0x11267890 'signed char'
|-TypedefDecl 0x112f1370 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x112f1340 '__uint8_t' sugar
|   |-Typedef 0x112f0fb8 '__uint8_t'
|   `-BuiltinType 0x11267930 'unsigned char'
|-TypedefDecl 0x112f1400 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x112f13d0 '__int16_t' sugar
|   |-Typedef 0x112f1028 '__int16_t'
|   `-BuiltinType 0x112678b0 'short'
|-TypedefDecl 0x112f1490 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x112f1460 '__uint16_t' sugar
|   |-Typedef 0x112f1098 '__uint16_t'
|   `-BuiltinType 0x11267950 'unsigned short'
|-TypedefDecl 0x112f1520 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x112f14f0 '__int32_t' sugar
|   |-Typedef 0x112f1108 '__int32_t'
|   `-BuiltinType 0x112678d0 'int'
|-TypedefDecl 0x112f15b0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x112f1580 '__uint32_t' sugar
|   |-Typedef 0x112f1178 '__uint32_t'
|   `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f1640 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x112f1610 '__int64_t' sugar
|   |-Typedef 0x112f11e8 '__int64_t'
|   `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112f16d0 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x112f16a0 '__uint64_t' sugar
|   |-Typedef 0x112f1258 '__uint64_t'
|   `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1740 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112f17b0 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1820 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112f1890 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1900 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1970 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f19e0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f1a50 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1ac0 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1b30 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112f1ba0 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112f1c10 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112fe9f0 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112fea60 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-RecordDecl 0x112feab8 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x112fec00 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x112feca8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x112fec50 'struct __fsid_t' sugar
|   `-RecordType 0x112feb40 '__fsid_t'
|     `-Record 0x112feab8 ''
|-TypedefDecl 0x112fed30 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112feda0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112fee10 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112fee80 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112feef0 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112fef60 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112fefd0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff040 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff0b0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-TypedefDecl 0x112ff120 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-TypedefDecl 0x112ff190 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-TypedefDecl 0x112ff200 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x11267f50 'void *'
|   `-BuiltinType 0x11267830 'void'
|-TypedefDecl 0x112ff270 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff2e0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff350 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff3c0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112ff430 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112ff4a0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112ff510 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112ff580 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff5f0 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff660 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff6d0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x11267990 'unsigned long'
|-TypedefDecl 0x112ff760 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x112ff730 '__off64_t' sugar
|   |-Typedef 0x112fe9f0 '__off64_t'
|   `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff7d0 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x112683c0 'char *'
|   `-BuiltinType 0x11267870 'char'
|-TypedefDecl 0x112ff840 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x112ff8b0 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x11267970 'unsigned int'
|-TypedefDecl 0x112ff920 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x112678d0 'int'
|-RecordDecl 0x11300a10 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x11300ac8 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x11300b18 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x11300bd8 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x11300cc8 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x11300d78 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x11300e28 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x11300dd0 'struct __mbstate_t' sugar
|   `-RecordType 0x11300a90 '__mbstate_t'
|     `-Record 0x11300a10 ''
|-RecordDecl 0x11300e98 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x11300f70 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x11300ff0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x11301098 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x11301040 'struct _G_fpos_t' sugar
|   `-RecordType 0x11300f20 'struct _G_fpos_t'
|     `-Record 0x11300e98 '_G_fpos_t'
|-RecordDecl 0x11301108 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x113011c0 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x11301220 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x113012c8 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x11301270 'struct _G_fpos64_t' sugar
|   `-RecordType 0x11301190 'struct _G_fpos64_t'
|     `-Record 0x11301108 '_G_fpos64_t'
|-RecordDecl 0x11301338 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x11301430 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x113013e0 'struct _IO_FILE' sugar
|   `-RecordType 0x113013c0 'struct _IO_FILE'
|     `-Record 0x11301848 '_IO_FILE'
|-RecordDecl 0x11301488 prev 0x11301338 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x11301528 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x113013e0 'struct _IO_FILE' sugar
|   `-RecordType 0x113013c0 'struct _IO_FILE'
|     `-Record 0x11301848 '_IO_FILE'
|-RecordDecl 0x11301580 prev 0x11301488 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x11301600 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x113016a0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x11301740 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x113017f0 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x11267830 'void'
|-RecordDecl 0x11301848 prev 0x11301580 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x113018e0 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x11301948 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x113019b0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x11304ac8 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x11304b30 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x11304b98 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x11304c00 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x11304c68 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x11304cd0 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x11304d38 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x11304da0 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x11304e08 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x11304f10 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x11304fe0 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x11305048 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x113050b0 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x11305110 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x11305178 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x113051e0 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x113052c8 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x11305378 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x113053d8 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x113054e0 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x113055e0 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x11305658 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x113056c0 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x11305740 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x113057a8 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x11305a08 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x11307670 prev 0x112f0cb0 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x11305a60 '__gnuc_va_list' sugar
|   |-Typedef 0x112f0d18 '__gnuc_va_list'
|   `-TypedefType 0x112f0c80 '__builtin_va_list' sugar
|     |-Typedef 0x112686f8 '__builtin_va_list'
|     `-ConstantArrayType 0x112686a0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x112684e0 'struct __va_list_tag'
|         `-Record 0x11268458 '__va_list_tag'
|-TypedefDecl 0x113076d8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x11300f40 '__off_t' sugar
|   |-Typedef 0x112f1c10 '__off_t'
|   `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x11307760 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x11307730 '__ssize_t' sugar
|   |-Typedef 0x112ff5f0 '__ssize_t'
|   `-BuiltinType 0x112678f0 'long'
|-TypedefDecl 0x113077f0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x113077c0 '__fpos_t' sugar
|   |-Typedef 0x11301098 '__fpos_t'
|   `-ElaboratedType 0x11301040 'struct _G_fpos_t' sugar
|     `-RecordType 0x11300f20 'struct _G_fpos_t'
|       `-Record 0x11300e98 '_G_fpos_t'
|-VarDecl 0x113078a8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x11307968 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x113079e0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x11307b30 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x11307a60 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x11307bd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11307da0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x11307c48 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x11307cc8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x11307e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11308140 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x11307ec0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x11307f40 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x11307fc0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x11308040 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x11308200 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11308360 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x11308268 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x113084f8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x11308598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1130cd50 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1130cc50 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x1130cdf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1130cf48 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x1130ceb0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x1130cff0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1130d1c0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1130d060 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x1130d0e0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1130d270 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1130d2c8 <line:281:47> malloc
|-FunctionDecl 0x1130d398 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x1130d300 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1130d4e8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1130d450 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1130d778 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1130d870 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1130d8d8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1130d818 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1130d950 prev 0x1130d778 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1130d5a8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1130d628 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1130da58 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1130da00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1130fd58 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1130da98 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1130db18 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1130db90 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x1130ffb8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x1130fe28 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x1130fea8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x11310068 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x113100c0 <line:281:47> malloc
|-FunctionDecl 0x11310318 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x11310100 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x11310178 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x113101f8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x113103d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x11310428 <line:281:47> malloc
|-FunctionDecl 0x11310678 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x11310490 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x11310568 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x11310728 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x11310780 <line:281:47> malloc
|-FunctionDecl 0x11310948 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x113107b8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11310838 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x113109f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11310d40 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x11310a60 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11310ae0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x11310b60 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x11310bd8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x11310e00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11311088 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x11310e68 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11310ee8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x11310f60 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x11311140 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11311298 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x113111a8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x11311340 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x11311590 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x11311688 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x113116f0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11311630 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x11311768 <col:12> Implicit printf 2 3
|-FunctionDecl 0x113117a0 prev 0x11311590 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x113113a8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11311428 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x11311880 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x113118a8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x11311a08 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x11311b00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11311aa8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x11311b70 <col:12> Implicit printf 1 2
|-FunctionDecl 0x11311ba8 prev 0x11311a08 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x113118f8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x11311c80 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x11311cc0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x11311eb8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x11311fb0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11312018 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11311f58 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x11312090 <col:12> Implicit printf 2 3
|-FunctionDecl 0x113120c8 prev 0x11311eb8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x11311d10 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x11311d90 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x113121d0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x113121f8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x11312178 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x11312510 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11312608 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x11312670 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x113126d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x113125b0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x11312758 <col:12> Implicit printf 2 0
|-FunctionDecl 0x11312790 prev 0x11312510 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11312240 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x113122c0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x113123a0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11312878 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x113128a0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x11312a80 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11312b78 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x11312be0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11312b20 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x11312c58 <col:12> Implicit printf 1 0
|-FunctionDecl 0x11312d70 prev 0x11312a80 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x113128f0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x11312968 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11312e50 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x11312e78 <col:12> Inherited printf 1 0
|-FunctionDecl 0x113130f0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x113131e8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11313250 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x113132b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11313190 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x11313338 <col:12> Implicit printf 2 0
|-FunctionDecl 0x11313370 prev 0x113130f0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11312ec8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x11312f48 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x11312fc0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11313480 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x113134a8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x11313428 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x11313788 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x11313880 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x113138e8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11313950 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x11313828 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x113139d0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x11313a08 prev 0x11313788 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x113134f8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x11313570 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x113135f0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x11313b50 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x11313ac0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x11313b18 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x11313eb0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11313fa8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x11314010 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11314078 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x113140e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11313f50 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x11314168 <col:12> Implicit printf 3 0
|-FunctionDecl 0x113141a0 prev 0x11313eb0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11313b90 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x11313c08 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x11313c88 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x11313d00 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x113142f0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x11314260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x113142b8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x113145a0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11314330 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x113143b0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x11314428 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x11314658 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x113148c8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x113146d8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x11314758 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x11314978 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x11314b10 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x11314c08 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x11314c70 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x11314bb0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x11314ce8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x11315db0 prev 0x11314b10 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x113149f0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11314a70 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x11315e90 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x11315eb8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x11315fa0 <line:421:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x11316098 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x11316040 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x11316108 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x11316140 prev 0x11315fa0 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x11315f08 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x11316218 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x11316240 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x11316438 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x11316530 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x11316598 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x113164d8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x11316610 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x11316648 prev 0x11316438 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x11316290 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x11316310 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x11316750 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x11316778 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x113166f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x113167c8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x112679d0 'float'
|-TypedefDecl 0x11316838 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x112679f0 'double'
|-TypedefDecl 0x113168a8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x112679f0 'double'
|-TypedefDecl 0x11316918 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x11267a10 'long double'
|-FunctionDecl 0x11316b10 prev 0x11315db0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x11316980 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x11316a00 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x11316c38 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x11316c60 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x11316bb0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x113221f0 prev 0x11316140 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x11316cb0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x11322310 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x11322338 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x11322290 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x113224d8 prev 0x11316648 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x11322388 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x11322408 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x11322628 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x11322650 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x11322578 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x11322600 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x113228d0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x113229c8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x11322a30 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x11322a98 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11322970 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x11322b18 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x11322b50 prev 0x113228d0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11322698 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x11322718 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x11322790 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11322c70 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x11322c08 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x11322e58 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11322f50 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x11322fb8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11322ef8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x11323030 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x11323068 prev 0x11322e58 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11322cb0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x11322d28 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11323180 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x11323118 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x113242e0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x113243d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x11324440 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x113244a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x11324380 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x11324528 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x11324560 prev 0x113242e0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11324030 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x113240b0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x11324128 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x113246a8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x11324618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x11324670 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x11324938 prev 0x11322b50 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x113246e0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x11324760 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x113247d8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11324aa0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x113249d8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x11324a68 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x11324c78 prev 0x11323068 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11324ae0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x11324b58 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11324dd8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x11324d18 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x11324da0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x11325080 prev 0x11324560 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x11324e18 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x11324e98 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x11324f10 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x11325210 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x11325120 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x113251b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x113251d8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x113252e0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x11325248 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x11325430 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x11325398 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x113255a0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x113256e8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x11325650 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x11325830 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x11325978 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x113258e0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x11325bd0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x11325a38 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x11325ab0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x11325db0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x11325c98 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x11325d10 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x11325f40 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x11325e78 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x11326168 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x11326050 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x113260c8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x11326348 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x11326230 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x113262a8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x113264a8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x11326410 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x113265f8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x11326560 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x113267d0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x113266b8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x11326730 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x11326ac0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x11326898 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x11326918 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x11326990 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x11326e48 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x11326b90 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x11326c08 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x11326c88 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x11326d00 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x11327180 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x11326f20 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x11326f98 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x11327060 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x113270d8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x11327468 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x11327258 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x113272d0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x11327348 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x113276d0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x11327538 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x113275b0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x11327830 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x11327798 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x11327a08 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x113278f0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x11327968 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x11327dc8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x11327ec0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x11327f28 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11327f90 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11327ff8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x11327e68 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x11328090 prev 0x11327dc8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x11327ad0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x11327b48 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x11327bc0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x11327c38 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x11328180 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x113284e8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x113285e0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x11328648 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x113286b0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x11328718 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x11328588 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x113287a0 prev 0x113284e8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x113281f0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x11328268 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x113282e0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x11328358 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x11328890 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x11328ae0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x113288d0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x11328948 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x113289c0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x11328a38 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x11328dc8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x11328bb8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x11328c30 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x11328ca8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x11328d20 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x11329100 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x11328e98 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x11328f18 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x11328f98 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x113292c0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x113291c8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x11329408 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x11329378 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x113296a0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x113294c0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x11329538 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x113295b8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x11329828 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x11329768 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x11329af0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x113298e0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x113299d8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x11329da0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x11329bb0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x11329c88 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x11329ef0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x11329e60 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x11329f98 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a0c0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x1132a000 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x1132a168 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a268 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x1132a1d0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1132a310 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a408 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x1132a378 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x1132a4b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a5b0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1132a518 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x1132a658 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a758 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1132a6c0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1132a800 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132a938 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x1132a870 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x1132aa88 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x1132a9f0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x1132ab30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132ac30 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x1132ab98 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x1132acd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132add8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x1132ad40 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x1132afb0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1132ae98 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x1132af18 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x1132b060 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1132c190 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x1132c0f8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x1132c238 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132c330 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1132c2a0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x1132c3d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132c4d8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x1132c440 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1132c580 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132c678 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x1132c5e8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x1132c720 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1132c820 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x1132c788 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x1132ca70 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x1132c8d8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x1132c958 <col:32> col:35 'int'
`-FunctionDecl 0x1132cb70 <main.c:6:1, line:18:1> line:6:5 main 'int ()'
  `-CompoundStmt 0x1132d868 <col:12, line:18:1>
    |-DeclStmt 0x1132ccb0 <line:7:5, col:19>
    | `-VarDecl 0x1132cc28 <col:5, line:4:16> line:7:9 used n 'int' cinit
    |   `-IntegerLiteral 0x1132cc90 <line:4:16> 'int' 5
    |-DeclStmt 0x1132cd68 <line:8:5, col:19>
    | `-VarDecl 0x1132cce0 <col:5, col:18> col:9 used result 'int' cinit
    |   `-IntegerLiteral 0x1132cd48 <col:18> 'int' 1
    |-ForStmt 0x1132cfa0 <line:11:5, line:13:5>
    | |-DeclStmt 0x1132ce20 <line:11:10, col:19>
    | | `-VarDecl 0x1132cd98 <col:10, col:18> col:14 used i 'int' cinit
    | |   `-IntegerLiteral 0x1132ce00 <col:18> 'int' 1
    | |-<<<NULL>>>
    | |-BinaryOperator 0x1132cea8 <col:21, col:26> 'int' '<='
    | | |-ImplicitCastExpr 0x1132ce78 <col:21> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x1132ce38 <col:21> 'int' lvalue Var 0x1132cd98 'i' 'int'
    | | `-ImplicitCastExpr 0x1132ce90 <col:26> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x1132ce58 <col:26> 'int' lvalue Var 0x1132cc28 'n' 'int'
    | |-UnaryOperator 0x1132cee8 <col:29, col:31> 'int' prefix '++'
    | | `-DeclRefExpr 0x1132cec8 <col:31> 'int' lvalue Var 0x1132cd98 'i' 'int'
    | `-CompoundStmt 0x1132cf88 <col:34, line:13:5>
    |   `-CompoundAssignOperator 0x1132cf58 <line:12:9, col:19> 'int' '*=' ComputeLHSTy='int' ComputeResultTy='int'
    |     |-DeclRefExpr 0x1132cf00 <col:9> 'int' lvalue Var 0x1132cce0 'result' 'int'
    |     `-ImplicitCastExpr 0x1132cf40 <col:19> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0x1132cf20 <col:19> 'int' lvalue Var 0x1132cd98 'i' 'int'
    |-CallExpr 0x1132d7a0 <line:15:5, col:52> 'int'
    | |-ImplicitCastExpr 0x1132d788 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1132cfd8 <col:5> 'int (const char *, ...)' Function 0x11311ba8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x1132d7f0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x1132d7d8 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1132d038 <col:12> 'char[27]' lvalue "The factorial of %d is %d\n"
    | |-ImplicitCastExpr 0x1132d808 <col:43> 'int' <LValueToRValue>
    | | `-DeclRefExpr 0x1132d070 <col:43> 'int' lvalue Var 0x1132cc28 'n' 'int'
    | `-ImplicitCastExpr 0x1132d820 <col:46> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x1132d090 <col:46> 'int' lvalue Var 0x1132cce0 'result' 'int'
    `-ReturnStmt 0x1132d858 <line:17:5, col:12>
      `-IntegerLiteral 0x1132d838 <col:12> 'int' 0